{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Arquivos": {
    "UsuariosCsvPath": "C:\\Crescer\\dot-net\\modulo2\\Aula2\\OndeComer.ConsoleApp\\usuarios.csv",
    "RestaurantesCsvPath": "C:\\Crescer\\dot-net\\modulo2\\Aula2\\OndeComer.ConsoleApp\\restaurantes.csv",
    "VotacoesCsvPath": "C:\\Crescer\\dot-net\\modulo2\\Aula2\\OndeComer.ConsoleApp\\votacoes.csv",
    "VotosCsvPath": "C:\\Crescer\\dot-net\\modulo2\\Aula2\\OndeComer.ConsoleApp\\votos.csv"

  },
  "Votacao": {
    "HoraLimiteVotacao": "23:50"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ec2-54-91-188-254.compute-1.amazonaws.com;Port=5432;Database=d5f19idqoa29mu;User Id=uwbqksoqhnigki;Password=f9bba9cced63d96fe0cf0d2f0b3b63d38e7cfc9b7a1bf8c9469dae0d4d189046;Ssl Mode=Require;Trust Server Certificate=true;"
  },

  "NpgsqlConnection": {
    "ConnectionString": "Server=ec2-54-91-188-254.compute-1.amazonaws.com;Port=5432;Database=d5f19idqoa29mu;User Id=uwbqksoqhnigki;Password=f9bba9cced63d96fe0cf0d2f0b3b63d38e7cfc9b7a1bf8c9469dae0d4d189046;Ssl Mode=Require;Trust Server Certificate=true;"
  }
}
