<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sql\Scripts\InserirRestaurante.sql" />
    <None Remove="Sql\Scripts\ListarRestaurantes.sql" />
    <None Remove="Sql\Scripts\ListarVotos.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sql\Scripts\InserirRestaurante.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\Scripts\ListarRestaurantes.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\Scripts\ListarVotos.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Npgsql" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OndeComer.ClassLibrary\OndeComer.ClassLibrary.csproj" />
  </ItemGroup>

</Project>
