<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OndeComer.ClassLibrary\OndeComer.ClassLibrary.csproj" />
    <ProjectReference Include="..\OndeComer.Infra\OndeComer.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="usuarios.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
